# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.5sK3e9/crontab installed on Mon Dec 30 19:58:41 2013)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
15 14 1 * * /bin/false >> /dev/null 2>&1

# some comment


MAILTO=""
@daily /bin/false
# some comment
SHELL=/bin/zsh
MAILTO=foo@example.com
15 14 1 * * $HOME/bin/false

	SHELL=/bin/csh
  MAILTO=bar@example.com
 PATH=/path/to/foo/bin
* * * * 0 /bin/false >> /dev/null 2>&1

FOO=/bin/csh
BAR=bar@example.com
BAZ=/path/to/foo/bin
* * * 0 * /bin/true >> /dev/null 2>&1
